@import '../variables.scss';

.icon {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  margin: 5px 8px 5px 0;
}

.location {
  text-transform: none;
  letter-spacing: normal;
  font-size: 12px;
  color: #999;
  flex: 1;
}

.title {
  :global(.collapse-handle) span {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  :global(.countdown) {
    font-size: 11px;
    text-align: right;
    flex: 1;
    margin-left: 8px;
    white-space: nowrap;
  }
}

.titleDetails {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  @include phone-portrait {
    flex-direction: column;
    align-items: flex-start;
    margin: 4px 0;
  }
  > div:first-child {
    margin-right: 6px;
  }
}

.xyz-active-throb {
  opacity: 0.9 !important;
  width: 25px;
  height: 25px;
  border-radius: 100px;
  margin-right: 10px;
  animation: glow 1s infinite alternate;
}

.xyz-engram {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  opacity: 0.7;
}

@keyframes glow {
  from {
    box-shadow: 0 0 10px -10px rgba(174, 244, 175, 0.6);
  }
  to {
    box-shadow: 0 0 10px 10px rgba(174, 244, 175, 0.6);
  }
}
